# IdentityServer

./: IdentityServer.csproj  IdentityServer.sln  IdentityServer.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Common/: ActionResultExtensions.cs  ActionWithAlertResult.cs  AlertType.cs  AppClaimsPrincipalFactory.cs  ApplicationAlert.cs  EmailConfiguration.cs  SessionExtensions.cs  SwaggerHelper.cs
Common/TagHelpers/: AlertTagHelper.cs
Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  RoleController.cs  SecureController.cs  UserAPIController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: ClientEntityConfigurations.cs  PersistedGrantConfiguration.cs  SecretConfigurations.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180422095719_InitialCreate.Designer.cs  20180422095719_InitialCreate.cs  20200320164303_dataprotection.Designer.cs  20200320164303_dataprotection.cs  20200320171830_persistedgrants.Designer.cs  20200320171830_persistedgrants.cs  20200320175901_cliententity.Designer.cs  20200320175901_cliententity.cs  20200323160915_userandroles.Designer.cs  20200323160915_userandroles.cs  20200323162109_applicationrole.Designer.cs  20200323162109_applicationrole.cs  (+1 more)
DataProtection/: DataProtectionKey.cs  EntityFrameworkCoreDataProtectionExtensions.cs  EntityFrameworkCoreXmlRepository.cs  IDataProtectionKeyContext.cs  LoggingExtensions.cs
LocalApiAuthentication/: LocalApiAuthenticationConstants.cs  LocalApiAuthenticationEvents.cs  LocalApiAuthenticationExtensions.cs  LocalApiAuthenticationHandler.cs  LocalApiAuthenticationOptions.cs
Models/: ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
Services/: AccessTokenIssuer.cs  CorsPolicyService.cs  EmailSender.cs  HttpClientService.cs  IAccessTokenIssuer.cs  IHttpClientService.cs  IdentityServerUserManager.cs
Stores/: ClientRepository.cs  IClientRepository.cs  PersistedGrantStore.cs
Views/: _ViewImports.cshtml
(+15 files in other folders)
